{
  "name": "vite-operator-overload-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "ts-operator-overload": "file:../..",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
